<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_20">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D0FFFFFF"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/activity_sub2_widdget_backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/backarrowicontest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="105dp"
                android:text="위젯"
                android:textStyle="bold"
                android:textSize="22dp">

            </TextView>
        </LinearLayout>
        <!-- Gravity: middle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart = "14dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="관심 택배"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart = "8dp"
                android:layout_marginEnd   = "8dp"
                android:background="@color/gray" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="270dp">


            </androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart = "8dp"
                android:layout_marginEnd   = "8dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/widgettest1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력테스트"
                    android:background="@drawable/alpha_bg001"
                    android:textColor="@color/white_20">

                </Button>
                <EditText
                    android:id="@+id/widgettestNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FFFFFF"
                    android:elevation="20dp"
                    android:hint="ex)12자리수의 숫자"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:id="@+id/widgettest2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배치테스트"
                android:background="@drawable/alpha_bg001"
                android:textColor="@color/white_20">

            </Button>
            <Button
                android:id="@+id/widgettest3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소멸테스트"
                android:background="@drawable/alpha_bg001"
                android:textColor="@color/white_20">

            </Button>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
